<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back_from_not_sent_update"
        android:enabled="true"
        android:icon="@drawable/ic_action_back"
        android:title="Ana Menü"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_read_tag"
        android:enabled="true"
        android:icon="@drawable/ic_action_read"
        android:title="Küpe Oku"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_update_tag"
        android:enabled="true"
        android:icon="@drawable/ic_action_edit"
        android:title="Küpe Düzenle"
        app:showAsAction="ifRoom"/>
</menu>