<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_signin"
        android:enabled="true"
        android:icon="@drawable/ic_action_signin"
        android:title="Giriş Yap"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_read"
        android:enabled="true"
        android:icon="@drawable/ic_action_read"
        android:title="Küpe Oku"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_last_read_tag"
        android:enabled="true"
        android:icon="@drawable/ic_action_read"
        android:title="Son Etiket"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:icon="@drawable/ic_action_edit"
        android:title="Küpe Düzenle"
        app:showAsAction="ifRoom"/>

</menu>