<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_backToMain"
        android:enabled="true"
        android:icon="@drawable/ic_action_back"
        android:title="Geri"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_prev_tag_info"
        android:enabled="true"
        android:icon="@drawable/ic_action_prev_tag_info"
        android:title="Önceki Küpe Bilgileri"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_view_more"
        android:enabled="true"
        android:icon="@drawable/ic_action_view_more"
        android:title="Daha Fazla"
        app:showAsAction="always"/>
</menu>