<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nfciue.nfcsmartanimalpassport.NotSentUpdatesActivity">

    <TextView
        android:id="@+id/noUpdateTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gönderilmemiş güncelleme yok."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:gravity="center"/>
    <ListView
        android:id="@+id/notSentUpdatesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></ListView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationNotSentUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_not_sent_updates"/>

</RelativeLayout>
