<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <HorizontalScrollView
        android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nfciue.nfcsmartanimalpassport.PartialInfoShownActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tableLayoutPartialInfoShown"
        android:layout_width="285dp"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow1"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:text="Animal ID Number" />

            <TextView
                android:id="@+id/textViewAnimalID"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date" />

            <TextView
                android:id="@+id/textViewBirthDate"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRowForBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed" />

            <TextView
                android:id="@+id/textViewBreed"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother ID Number" />

            <TextView
                android:id="@+id/textViewMotherID"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Farm Number" />

            <TextView
                android:id="@+id/textViewBirthFarmNo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Farm Number" />

            <TextView
                android:id="@+id/textViewCurrentFarmNo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Change Date" />

            <TextView
                android:id="@+id/textViewFarmChangeDate"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner TC Kimlik No" />

            <TextView
                android:id="@+id/textViewOwnerTc"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Full Name" />

            <TextView
                android:id="@+id/textViewOwnerNameLastName"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Residence Address " />

            <TextView
                android:id="@+id/textViewOwnerAdress"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewForFarmGeoCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Geo Coordinates" />

            <TextView
                android:id="@+id/textViewFarmGeoCoordinates"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Country Code" />

            <TextView
                android:id="@+id/textViewFarmCountryCode"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm City Code" />

            <TextView
                android:id="@+id/textViewFarmCityCode"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Address" />

            <TextView
                android:id="@+id/textViewFarmAddress"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Phone Number" />

            <TextView
                android:id="@+id/textViewFarmPhone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Fax Number" />

            <TextView
                android:id="@+id/textViewFarmFax"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm E-Mail Address" />

            <TextView
                android:id="@+id/textViewFarmEMail"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export Country Code" />

            <TextView
                android:id="@+id/textViewExportCountryCode"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export Date" />

            <TextView
                android:id="@+id/textViewExportDate"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRowForSlaughterHouseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slaughterhouse Name" />

            <TextView
                android:id="@+id/textViewSlaughterHouseName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRowForSlaughterHouseAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slaughterhouse Adress" />

            <TextView
                android:id="@+id/textViewSlaughterHouseAddress"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRowForSlaughterHouseLicenceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slaughterhouse Licence Number" />

            <TextView
                android:id="@+id/textViewSlaughterHouseLicenceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRowForSlaughterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slaughter Date" />

            <TextView
                android:id="@+id/textViewSlaughterDate"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death Place" />

            <TextView
                android:id="@+id/textViewDeathPlace"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death Date" />

            <TextView
                android:id="@+id/textViewDeathDate"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccines" />

            <EditText
                android:id="@+id/multiLineVaccines"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operations" />

            <EditText
                android:id="@+id/multiLineOperations"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />


        </TableRow>



    </TableLayout>

</LinearLayout>
    </HorizontalScrollView>

</ScrollView>